server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DataBase
spring.datasource.url-jdbc:postgresql:localhost:5432/blog-cursoscomp
spring.datasource.username=and
spring.datasource.password=and
spring.jpa.hibernate.ddl-auto=update